server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    # Handle API and PHP requests with Laravel
    location ~ ^/(api|sanctum|csrf|_ignition|storage|vendor) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle all other requests with Next.js
    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle PHP files
    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Serve Next.js public assets directly
    location /public/ {
    alias /var/www/public/;
    }
}

# server {
#     listen 80;

#     location /api/ {
#         proxy_pass http://laravel:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         proxy_pass http://nextjs:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#     }
# }

